@@gets all the specified queue's attributes
{
    "Attributes": {
        "QueueArn": "arn:aws:sqs:us-east-1:941409993553:assign31Queue",
        "ApproximateNumberOfMessages": "0",
        "ApproximateNumberOfMessagesNotVisible": "0",
        "ApproximateNumberOfMessagesDelayed": "0",
        "CreatedTimestamp": "1644455709",
        "LastModifiedTimestamp": "1644455709",
        "VisibilityTimeout": "30",
        "MaximumMessageSize": "262144",
        "MessageRetentionPeriod": "345600",
        "DelaySeconds": "0",
        "Policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__owner_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::941409993553:root\"},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-east-1:941409993553:assign31Queue\"}]}",
        "ReceiveMessageWaitTimeSeconds": "0",
        "SqsManagedSseEnabled": "false"
    }
}
@@Get the log group name
[]
